[URL]
Protocol=hx
ProtocolDescription=HX Protocol
Name=Player
Map=01_NYC_UNATCOIsland.dx
LocalMap=DX.dx
Host=
Portal=
MapExt=dx
SaveExt=dxs
Port=7790

[Beacon]
Product=hx

[FirstRun]
FirstRun=0

[Engine.Engine]
GameRenderDevice=D3DDrv.D3DRenderDevice
;GameRenderDevice=OpenGLDrv.OpenGLRenderDevice
AudioDevice=Galaxy.GalaxyAudioSubsystem
NetworkDevice=IpDrv.TcpNetDriver
DemoRecordingDevice=Engine.DemoRecDriver
Console=HX.HXConsole
Language=int
GameEngine=HX.HXGameEngine
EditorEngine=Editor.EditorEngine
WindowedRenderDevice=SoftDrv.SoftwareRenderDevice
RenderDevice=OpenGLDrv.OpenGLRenderDevice
DefaultGame=HX.HXGameInfo
DefaultServerGame=HX.HXGameInfo
ViewportManager=WinDrv.WindowsClient
;ViewportManager=HXWinDrv.HXWindowsClient
;Render=RenderExt.RenderExt
Render=Render.Render
Input=HX.HXInput
;Input=Extension.InputExt
Canvas=Engine.Canvas
Root=HX.HXRootWindow
CdPath=..\

[Core.System]
PurgeCacheDays=30
SavePath=..\CoopSave
CachePath=..\Cache
CacheExt=.uxx
Paths=..\System\*.u
Paths=..\Maps\*.dx
Paths=..\Textures\*.utx
Paths=..\Sounds\*.uax
Paths=..\Music\*.umx
Suppress=DevLoad
Suppress=DevSave
Suppress=DevNetTraffic
Suppress=DevGarbage
Suppress=DevKill
Suppress=DevReplace
Suppress=DevAudio
Suppress=DevSound
Suppress=DevMusic
Suppress=DevCompile
Suppress=DevBind
Suppress=DevBsp
Suppress=DevGoals
Suppress=DevConPlay
Suppress=DevDataLinkPlay
Suppress=DevMissionScript
Suppress=DevInventory
Suppress=DevGameSpy
Suppress=DevMutator

[HX.HXGameEngine]
CacheSizeMegs=32
UseSound=True
ServerActors=HX.HXUdpBeacon
ServerActors=HX.HXUdpServerQuery
ServerActors=HX.HXUdpServerUplink MasterServerAddress=master.333networks.com MasterServerPort=27900
;ServerActors=HX.HXUdpServerUplink MasterServerAddress=master.oldunreal.com MasterServerPort=27900
;ServerActors=HX.HXUdpServerUplink MasterServerAddress=master2.oldunreal.com MasterServerPort=27900
ServerPackages=DeusExConversations
ServerPackages=DeusExConText
ServerPackages=DeusExConAudioAIBarks
ServerPackages=DeusExText
ServerPackages=DeusEx
ServerPackages=HX

[HX.HXMenuScreenJoinGame]
MasterServerAddress=master.333networks.com
;MasterServerAddress=master.oldunreal.com
;MasterServerAddress=master2.oldunreal.com
MasterServerTCPPort=28900
MasterServerTimeout=20
Region=0
LocalUDPPort=8777

[WinDrv.WindowsClient]
WindowedViewportX=640
WindowedViewportY=480
WindowedColorBits=32
FullscreenViewportX=640
FullscreenViewportY=480
FullscreenColorBits=32
Brightness=0.600000
MipFactor=1.000000
UseDirectDraw=True
UseJoystick=False
CaptureMouse=True
StartupFullscreen=True
CurvedSurfaces=False
ScreenFlashes=True
NoLighting=False
SlowVideoBuffering=False
DeadZoneXYZ=True
DeadZoneRUV=False
InvertVertical=False
ScaleXYZ=1000.000000
ScaleRUV=2000.000000
SkinDetail=High
TextureDetail=High
Decals=True
MinDesiredFrameRate=1.0

[Engine.Player]
ConfiguredInternetSpeed=100000
ConfiguredLanSpeed=1000000

[Galaxy.GalaxyAudioSubsystem]
UseDirectSound=True
UseFilter=True
UseSurround=False
UseStereo=True
UseCDMusic=False
UseDigitalMusic=True
UseSpatial=False
UseReverb=True
Use3dHardware=False
LowSoundQuality=False
ReverseStereo=False
Latency=40
OutputRate=44100Hz
EffectsChannels=16
DopplerSpeed=6500.000000
MusicVolume=153
SoundVolume=204
SpeechVolume=255
AmbientFactor=0.700000

[IpDrv.TcpNetDriver]
AllowDownloads=True
ConnectionTimeout=15.0
InitialConnectTimeout=60.0
AckTimeout=1.0
;KeepAliveTime=1.0
KeepAliveTime=0.2
;MaxClientRate=20000
MaxClientRate=2000000
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=2.0
NetServerMaxTickRate=90
LanServerMaxTickRate=90
StaticUpdateRate=200
DynamicUpdateRate=200

[IpDrv.TcpipConnection]
SimPacketLoss=0
SimLatency=0

[SoftDrv.SoftwareRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=False
Coronas=False
HighDetailActors=True
HighResTextureSmooth=True
LowResTextureSmooth=False
FastTranslucency=True

[GlideDrv.GlideRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailBias=-1.500000
RefreshRate=100Hz
DetailTextures=True
FastUglyRefresh=False
ScreenSmoothing=True
Resolution=Default

[OpenGLDrv.OpenGLRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
DetailTextures=True
DescFlags=0
Description=
ShareLists=0
UseMultiTexture=1
UseTNT=1
UseGammaExtension=0
UseModulatedGamma=1
UseTrilinear=False
UsePalette=1
UseAlphaPalette=0
UseS3TC=1
Use4444Textures=0
DoPrecache=0
MinDepthBits=16
MaxLogUOverV=8
MaxLogVOverU=8
AlwaysMipmap=0
MaxAnisotropy=0
SupportsLazyTextures=0

[D3DDrv.D3DRenderDevice]
Translucency=True
VolumetricLighting=True
ShinySurfaces=True
Coronas=True
HighDetailActors=True
UseMipmapping=True
UseTrilinear=False
UseMultitexture=True
UsePageFlipping=True
UsePalettes=True
UseFullscreen=True
UseGammaCorrection=True
DetailTextures=True
Use3dfx=False
UseTripleBuffering=True
UsePrecache=False
Use32BitTextures=False

[Editor.EditorEngine]
UseSound=True
CacheSizeMegs=6
GridEnabled=True
SnapVertices=True
SnapDistance=10.000000
GridSize=(X=16.000000,Y=16.000000,Z=16.000000)
RotGridEnabled=True
RotGridSize=(Pitch=1024,Yaw=1024,Roll=1024)
GameCommandLine=-log
FovAngleDegrees=90.000000
GodMode=True
AutoSave=False
AutoSaveTimeMinutes=5
AutoSaveIndex=6
C_WorldBox=(R=0,G=0,B=107,A=0)
C_GroundPlane=(R=0,G=0,B=63,A=0)
C_GroundHighlight=(R=0,G=0,B=127,A=0)
C_BrushWire=(R=255,G=63,B=63,A=0)
C_Pivot=(R=0,G=255,B=0,A=0)
C_Select=(R=0,G=0,B=127,A=0)
C_AddWire=(R=127,G=127,B=255,A=0)
C_SubtractWire=(R=255,G=192,B=63,A=0)
C_GreyWire=(R=163,G=163,B=163,A=0)
C_Invalid=(R=163,G=163,B=163,A=0)
C_ActorWire=(R=127,G=63,B=0,A=0)
C_ActorHiWire=(R=255,G=127,B=0,A=0)
C_White=(R=255,G=255,B=255,A=0)
C_SemiSolidWire=(R=127,G=255,B=0,A=0)
C_NonSolidWire=(R=63,G=192,B=32,A=0)
C_WireGridAxis=(R=119,G=119,B=119,A=0)
C_ActorArrow=(R=163,G=0,B=0,A=0)
C_ScaleBox=(R=151,G=67,B=11,A=0)
C_ScaleBoxHi=(R=223,G=149,B=157,A=0)
C_Mover=(R=255,G=0,B=255,A=0)
C_OrthoBackground=(R=163,G=163,B=163,A=0)
C_Current=(R=0,G=0,B=0,A=0)
C_BrushVertex=(R=0,G=0,B=0,A=0)
C_BrushSnap=(R=0,G=0,B=0,A=0)
C_Black=(R=0,G=0,B=0,A=0)
C_Mask=(R=0,G=0,B=0,A=0)
C_WireBackground=(R=0,G=0,B=0,A=0)
C_ZoneWire=(R=0,G=0,B=0,A=0)
EditPackages=Core
EditPackages=Engine
EditPackages=Editor
EditPackages=Fire
EditPackages=IpDrv
EditPackages=UWindow
EditPackages=UBrowser
EditPackages=Extension
EditPackages=DeusExUI
EditPackages=ConSys
EditPackages=DeusExConversations
EditPackages=DeusExSounds
EditPackages=DeusExItems
EditPackages=DeusExDeco
EditPackages=DeusExCharacters
EditPackages=DeusExConText
EditPackages=DeusExConAudioAIBarks
EditPackages=MPCharacters
EditPackages=DeusExText
EditPackages=IpServer
EditPackages=DeusEx
EditPackages=HX

[DeusEx.DeusExGameInfo]
bNoMonsters=False
bHumansOnly=False
bCoopWeaponMode=False
bClassicDeathmessages=False

[Engine.GameInfo]
bLowGore=False
bMuteSpectators=True
bNoCheating=True
bAllowFOV=False
AutoAim=1.000000
GameSpeed=1.000000
MaxSpectators=0
AdminPassword=
GamePassword=
MaxPlayers=8
IPPolicies[0]=ACCEPT,*
IPPolicies[1]=
IPPolicies[2]=
IPPolicies[3]=
IPPolicies[4]=
IPPolicies[5]=
IPPolicies[6]=
IPPolicies[7]=
IPPolicies[8]=
IPPolicies[9]=
IPPolicies[10]=
IPPolicies[11]=
IPPolicies[12]=
IPPolicies[13]=
IPPolicies[14]=
IPPolicies[15]=
IPPolicies[16]=
IPPolicies[17]=
IPPolicies[18]=
IPPolicies[19]=
IPPolicies[20]=
IPPolicies[21]=
IPPolicies[22]=
IPPolicies[23]=
IPPolicies[24]=
IPPolicies[25]=
IPPolicies[26]=
IPPolicies[27]=
IPPolicies[28]=
IPPolicies[29]=
IPPolicies[30]=
IPPolicies[31]=
IPPolicies[32]=
IPPolicies[33]=
IPPolicies[34]=
IPPolicies[35]=
IPPolicies[36]=
IPPolicies[37]=
IPPolicies[38]=
IPPolicies[39]=
IPPolicies[40]=
IPPolicies[41]=
IPPolicies[42]=
IPPolicies[43]=
IPPolicies[44]=
IPPolicies[45]=
IPPolicies[46]=
IPPolicies[47]=
IPPolicies[48]=
IPPolicies[49]=
ServerLogName=HXServer.log
bLocalLog=False
bWorldLog=False
bBatchLocal=False
DemoBuild=0
DemoHasTuts=0

[Engine.DemoRecDriver]
DemoSpectatorClass=UnrealShare.UnrealSpectator
MaxClientRate=25000
ConnectionTimeout=15.0
InitialConnectTimeout=500.0
AckTimeout=1.0
KeepAliveTime=1.0
SimLatency=0
RelevantTimeout=5.0
SpawnPrioritySeconds=1.0
ServerTravelPause=4.0
NetServerMaxTickRate=60
LanServerMaxTickRate=60

[Engine.GameReplicationInfo]
ServerName=Another HX Server
ShortName=HX Server
AdminName=
AdminEmail=
Region=0
MOTDLine1=
MOTDLine2=
MOTDLine3=
MOTDLine4=



[HX.HXUdpServerUplink]
DoUplink=True
UpdateMinutes=1
MasterServerAddress=
MasterServerPort=27900
Region=0

